--header tpp examples
--footer tpp examples footer
--author tao.wang
--title Examples
--date today
Introductuin to tpp.
Some examples.
--newpage one
--beginoutput
text align left
---
--center text in the center
---
--right text align right
--endoutput
--beginshelloutput
$ echo "hello world!"
--endshelloutput
---
    * list 1
---

    * list 2
---

    * list 3
---

--boldon
bold area
--boldoff
--horline

--color red
red text
---
--color yellow
yellow text
---
--horline
--center I am the separator
---
hello world
--newpage
--bgcolor red
--heading slide in
--beginslideleft
I come from left.
---
Yes.
---
--endslideleft
--color black
--beginslideright
I come from left too.
No.
--endslideright
--beginslidetop
I fall down.
--endslidetop
--beginslidebottom
hello guys.
--endslidebottom
